[gd_scene load_steps=2 format=3 uid="uid://dm0c67co6lofy"]

[ext_resource type="PackedScene" uid="uid://cp43oil1dv6tg" path="res://Models/player_test_animations.tscn" id="1_i517f"]

[node name="animation_testing" type="Node3D"]

[node name="player_test_animations" parent="." instance=ExtResource("1_i517f")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.924618, -0.12397, 0.360157, 0.00469518, 0.941771, 0.336221, -0.380867, 0.312567, -0.870197, 1.09828, 2.39636, -2.7168)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.485252, 0, 0.874374, 0, 1, 0, -0.874374, 0, -0.485252, 1.49911, 3.21038, -2.97059)
shadow_enabled = true
