[gd_scene load_steps=9 format=3 uid="uid://vq5xneoklox3"]

[ext_resource type="PackedScene" uid="uid://cbki1f4nccpbg" path="res://_Imports/player_test_animations.fbx" id="1_xxg77"]
[ext_resource type="Script" path="res://Features/PlayerAnimator/PlayerAnimator.cs" id="2_lrpip"]
[ext_resource type="Script" path="res://Features/PlayerAnimator/PlayerAnimationManager.cs" id="2_wmaj3"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jksbs"]
animation = &"Player_Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mdq0w"]
animation = &"Player_Idle"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_ddxmu"]
xfade_time = 0.5
input_0/name = "Walking"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "Idle"
input_1/auto_advance = false
input_1/reset = true
input_2/name = "Running"
input_2/auto_advance = false
input_2/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i84v0"]
animation = &"Player_Walk"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_q6byc"]
graph_offset = Vector2(-390.506, 118.803)
nodes/Animation/node = SubResource("AnimationNodeAnimation_jksbs")
nodes/Animation/position = Vector2(-100, 380)
nodes/IdelAnim/node = SubResource("AnimationNodeAnimation_mdq0w")
nodes/IdelAnim/position = Vector2(-100, 260)
nodes/Transition/node = SubResource("AnimationNodeTransition_ddxmu")
nodes/Transition/position = Vector2(260, 200)
nodes/WalkAnim/node = SubResource("AnimationNodeAnimation_i84v0")
nodes/WalkAnim/position = Vector2(-100, 140)
nodes/output/position = Vector2(680, 200)
node_connections = [&"output", 0, &"Transition", &"Transition", 0, &"WalkAnim", &"Transition", 1, &"IdelAnim", &"Transition", 2, &"Animation"]

[node name="player_test_animations" instance=ExtResource("1_xxg77")]
script = ExtResource("2_wmaj3")

[node name="Skeleton3D" parent="RootNode/armature_humanoid_v5" index="0"]
bones/1/position = Vector3(1.68754e-16, -0.000220218, -1.0015e-05)
bones/1/rotation = Quaternion(-6.5598e-09, -0.011503, -0.000523131, 0.999934)
bones/2/rotation = Quaternion(0.0392783, 2.88643e-06, -0.000241788, 0.999228)
bones/4/rotation = Quaternion(0.0370098, 0.000475951, -0.000544833, 0.999315)
bones/6/rotation = Quaternion(0.00114093, -0.0125294, -0.842326, 0.538822)
bones/7/rotation = Quaternion(0.014889, 0.0100689, -0.415063, 0.909615)
bones/8/rotation = Quaternion(0.121967, -0.00872424, -0.198852, 0.972371)
bones/11/rotation = Quaternion(-0.0359426, -0.0313662, 0.843206, 0.53547)
bones/12/rotation = Quaternion(0.0107847, -0.0145886, 0.421435, 0.906677)
bones/13/rotation = Quaternion(0.152714, 0.0130067, 0.190479, 0.969653)
bones/17/position = Vector3(0.00100544, 7.80113e-05, 3.54812e-06)
bones/17/rotation = Quaternion(0.12077, 0.0784664, 0.989307, -0.0230139)
bones/18/rotation = Quaternion(-0.24892, 2.97064e-08, 3.29608e-09, 0.968524)
bones/19/rotation = Quaternion(0.782411, 0.0105079, -0.00802053, 0.622622)
bones/21/position = Vector3(-0.00100544, 7.20669e-05, 3.27801e-06)
bones/21/rotation = Quaternion(-0.0915063, 0.0919681, 0.991375, 0.0185275)
bones/22/rotation = Quaternion(-0.253065, 2.9692e-08, 3.42325e-09, 0.967449)
bones/23/rotation = Quaternion(0.776217, -0.0307901, 0.0245169, 0.629237)
bones/26/position = Vector3(0.00145694, -0.00381733, 0.00216085)
bones/27/rotation = Quaternion(-0.687828, 0.0679357, 0.0711593, 0.719175)
bones/28/position = Vector3(-0.00145583, -0.00381733, 0.00216085)
bones/29/rotation = Quaternion(-0.689506, -0.045399, -0.0475294, 0.721291)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_q6byc")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Transition/current_state = "Idle"
parameters/Transition/transition_request = ""
parameters/Transition/current_index = 1
script = ExtResource("2_lrpip")
