[gd_scene load_steps=10 format=3 uid="uid://tpa4p5dy45n0"]

[ext_resource type="PackedScene" uid="uid://bqs4ql2x6w5s3" path="res://_Imports/player_mesh.fbx" id="1_kx1j3"]
[ext_resource type="Script" path="res://Features/PlayerAnimator/PlayerAnimationManager.cs" id="2_1uqcj"]
[ext_resource type="AnimationLibrary" uid="uid://bqxjij3i0b2ll" path="res://Models/PlayerAnimations.res" id="2_6d28r"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_andif"]
animation = &"PlayerAnimations/Player_Crouch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0ogj1"]
animation = &"PlayerAnimations/Player_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k80if"]
animation = &"PlayerAnimations/Player_Run"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_bp7kn"]
input_0/name = "Idle"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "Walking"
input_1/auto_advance = false
input_1/reset = true
input_2/name = "Running"
input_2/auto_advance = false
input_2/reset = true
input_3/name = "Crouching"
input_3/auto_advance = false
input_3/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wxwok"]
animation = &"PlayerAnimations/Player_Walk"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_2cros"]
graph_offset = Vector2(-125.195, -106.265)
nodes/Crouching/node = SubResource("AnimationNodeAnimation_andif")
nodes/Crouching/position = Vector2(260, -60)
nodes/Idle/node = SubResource("AnimationNodeAnimation_0ogj1")
nodes/Idle/position = Vector2(-340, 20)
nodes/Running/node = SubResource("AnimationNodeAnimation_k80if")
nodes/Running/position = Vector2(480, 200)
nodes/Transition/node = SubResource("AnimationNodeTransition_bp7kn")
nodes/Transition/position = Vector2(240, 60)
nodes/Walking/node = SubResource("AnimationNodeAnimation_wxwok")
nodes/Walking/position = Vector2(140, 380)
nodes/output/position = Vector2(260, 300)
node_connections = [&"output", 0, &"Transition", &"Transition", 0, &"Idle", &"Transition", 1, &"Walking", &"Transition", 2, &"Running", &"Transition", 3, &"Crouching"]

[node name="player_mesh" instance=ExtResource("1_kx1j3")]
script = ExtResource("2_1uqcj")

[node name="Skeleton3D" parent="RootNode/armature_humanoid_v5" index="0"]
bones/1/position = Vector3(1.68754e-16, -0.00131329, -5.97254e-05)
bones/2/rotation = Quaternion(0.0335018, -0.00306448, -3.65927e-05, 0.999434)
bones/4/rotation = Quaternion(0.0252095, 0.00396661, -0.000451413, 0.999674)
bones/6/rotation = Quaternion(-0.0356123, 0.0214741, -0.823655, 0.565564)
bones/7/rotation = Quaternion(0.1261, -0.00577413, -0.476745, 0.869931)
bones/8/rotation = Quaternion(0.201576, 0.00775556, -0.102757, 0.974037)
bones/11/rotation = Quaternion(-0.0314167, -0.0185849, 0.823741, 0.565791)
bones/12/rotation = Quaternion(-0.0966267, -0.137634, 0.385385, 0.907303)
bones/13/rotation = Quaternion(0.292303, 0.0620085, 0.297562, 0.906736)
bones/17/position = Vector3(0.00100544, 7.81067e-05, -1.45996e-10)
bones/17/rotation = Quaternion(-0.0006441, -0.163221, 0.986588, 0.00135224)
bones/18/rotation = Quaternion(-0.162824, 2.98812e-08, 6.7217e-10, 0.986655)
bones/19/rotation = Quaternion(0.83236, -0.000804897, -0.00112224, 0.554234)
bones/21/position = Vector3(-0.00100544, 8.45493e-05, 1.57638e-10)
bones/21/rotation = Quaternion(-0.000426199, 0.470696, 0.882295, -0.000797543)
bones/22/rotation = Quaternion(-0.772976, 2.20223e-08, 2.02078e-08, 0.634435)
bones/23/rotation = Quaternion(0.655556, 2.8494e-08, 4.06865e-07, 0.755147)
bones/26/position = Vector3(0.00100544, -0.00381733, 0.0125594)
bones/27/position = Vector3(0.00102424, -0.00622752, -0.0030366)
bones/27/rotation = Quaternion(-0.638255, 5.67032e-08, 4.68991e-08, 0.769825)
bones/28/position = Vector3(-0.00100544, -0.00381733, 0.0127051)
bones/29/position = Vector3(-0.00100544, -0.00451492, 0.00097292)
bones/29/rotation = Quaternion(-0.350275, 6.89538e-08, 2.56936e-08, 0.936647)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
playback_default_blend_time = 0.5
libraries = {
"PlayerAnimations": ExtResource("2_6d28r")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_2cros")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Transition/current_state = "Running"
parameters/Transition/transition_request = ""
parameters/Transition/current_index = 2
